<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STUNNINNG</title>
<style>
    body{
        margin: 40px;
    }
    #head{
        display: flex;
        flex-direction: row;
    }
    #menu{
        margin-left: 340px;
        padding-left: 25px;
    }
    .menuitem{
        padding-left: 40px;
        border: none;
        background-color: white;
        
    }
    .menuitem:hover
    {
    text-decoration: underline;
    }
    #account{
        margin-left: 250px;
            }
    #bt1{
        color: ;
        border-radius: 15px;
         padding: 12px;
        background-color:#FFD8DB;
        color: #8071D0;
        border-style: none;
        }
        #main1{
            height: 100%;
            width:50%;
        }
        #main{
            margin-left: 60px;
            margin-top: 40px;
            display: flex;
        }
        .h1{
            font-size: 50px;
            font-weight: 800;
        }
        #p1{
            opacity: .6;
            font-size: small;
        }
        #bt1:hover{
            background-color: #FE5D20;
        }
        #bt2{
            padding: 15px;
            border-radius: 15px;
            background-color: #5243C0;
            color: #ffff;
        }
        #img1{
            margin-left: 40px;
        }
        #blogcard{
            margin-top: 40px;
        }
        .img2{
            margin-left: 15px;
            height: 15px;
            width:15px;
        }
        .cards{
            word-spacing: 10px;
        }

        .cards:hover{
            background-color: #ffff;
            scale: 5px;
        }

        table{
            margin-top: 60px;
            margin-left: 20px;
           border-spacing: 15px;
           background-color: whitesmoke;
           border-style: none;
           border-radius: 15px;
        }
        .img2:hover{
            color: #5243c0;
        }
        .icon:hover{
            background-color: blue;
    
        }
    
</style>
<script src="https://kit.fontawesome.com/cf02792455.js" crossorigin="anonymous"></script>

</head>
<body>
    <header id="head">
        <div >
            <img src="C:\Users\Akash Kamlekar\Downloads\stunning-logo (1).png" alt="STUNNING_LOGO" height="40px" width=100px">
        </div>
        <div id="menu">
            <button class="menuitem" href="#home"> Home</button>
            <button class="menuitem" href="#about">About</button>
            <button class="menuitem" href="#blog">Blog</button>
            <button class="menuitem" href="#jobs">Jobs</button>
        </div>
        <div id="account">
            <button id="bt1">Your Account</button>
         </div>
    </header>
    <main id="main">
        <div id="main1">
           <h1 class="h1">Stunning</h1>
           <h1 class="h1">Workplace.</h1>
           <p id="p1">With Stunning,remote teams can organise projects,
            <br> manage shifting priorities,and get work done.
           </p>
           <button id="bt2">New Account</button>
           <img id="img1" src="C:\Users\Akash Kamlekar\Downloads\arrow-down.png" alt="top_down" height="40px" width="40px">
           <div>
            <table>
                <tr class="cards">
                    <td class="icon"><i class="fa-regular fa-circle-check fa-sm"></i></td>
                    <td>Dmm Design </td>
                    <td> <img class="img2" src="C:\Users\Akash Kamlekar\Downloads\user-pink.png" alt="user"></td>
                    <td style="opacity: .6;">20 dec</td>
                    <td style="background-color: #FED7DA;padding: 10px;margin:10px;"></td>
                </tr>
                <tr class="cards">
                    <td class="icon"><i class="fa-regular fa-circle-check fa-sm"></i></td>
                    <td>Blur animation </td>
                    <td> <img class="img2" src="C:\Users\Akash Kamlekar\Downloads\user-red.png" alt="user"></td>
                    <td style="opacity: .6;">22 dec</td>
                    <td style="background-color: #FD6534;padding: 10px;margin:10px;"></td>
                </tr>
               
                <tr class="cards" >
                    <td class="icon"><i class="fa-regular fa-circle-check fa-sm"></i></td>
                    <td>Illustrations </td>
                    <td> <img class="img2" src="C:\Users\Akash Kamlekar\Downloads\user-blue.png" alt="user"></td>
                    <td style="opacity: .6;">26 dec</td>
                    <td style="background-color: #9ED095;padding: 10px;margin:10px;"></td>
                </tr>
                
                <tr class="cards" >
                    <td class="icon"><i class="fa-regular fa-circle-check fa-sm"></i></td>
                    <td>Refunds </td>
                    <td> <img class="img2" src="C:\Users\Akash Kamlekar\Downloads\user-orange.png" alt="user"></td>
                    <td style="opacity: .6;">28 dec</td>
                    <td style="background-color: #FFE4A0;padding: 10px;margin:10px;"></td>
                </tr>
               
            </table>
           </div>
           
        </div>
        <div>
            <img src="C:\Users\Akash Kamlekar\Downloads\landing-section-image.png" alt="landingsection-image" height="85%" width="100%">
           </div>
    </main>
    
</body>
</html>